spring.h2.console.enabled=true
spring.port=8081
spring.datasource.url=jdbc:h2:file:~/medicinestore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
springjpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
